[global]
    workgroup = NIEMI
    netbios name = %h
    security = share
    guest account = pi
    encrypt passwords = yes
    wins support = yes
    # The following three lines ensure that the Samba
    # server will maintain the role of master browser.
    # Make sure no other Samba server has its OS level
    # set higher than it is here.
    local master = yes
    preferred master = yes
    os level = 65
[share]
   comment=Pi Home
   path=/home/pi
   available = yes
   writable = yes
   public = yes   
   browsable = yes
   guest ok = yes
   read only = no
   create mask = 666
   directory mask = 777
   force user = pi
   force group = pi    
